# api-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
src/main/java/com/apigateway/apigateway/config/: SendErrorZuulCustomFilter.java  ZuulBeanInitializer.java  ZuulFilterImpl.java
src/main/java/com/apigateway/apigateway/dao/: AuthServiceProxy.java
src/main/java/com/apigateway/apigateway/model/: AuthenticatedResponse.java  AuthenticationFailure.java
src/main/resources/: application.yml
src/test/java/com/apigateway/apigateway/: ApiGatewayApplicationTests.java
